{
  "_framework-b_Vdhe8k.js": {
    "file": "vazuri-preview-liko-dark-shop-public/_next/static/chunks/framework-b_Vdhe8k.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-Dd0rqF-p.js"
    ]
  },
  "_rolldown-runtime-Dd0rqF-p.js": {
    "file": "vazuri-preview-liko-dark-shop-public/_next/static/chunks/rolldown-runtime-Dd0rqF-p.js",
    "name": "rolldown-runtime"
  },
  "app/page.tsx": {
    "file": "vazuri-preview-liko-dark-shop-public/_next/static/chunks/page-W9EW5QNB.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Dd0rqF-p.js",
      "virtual:vinext-app-browser-entry",
      "_framework-b_Vdhe8k.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_4e4921fe45004b12d6f90febb3bf1b22/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "vazuri-preview-liko-dark-shop-public/_next/static/chunks/layout-segment-context-DTupJCTo.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_4e4921fe45004b12d6f90febb3bf1b22/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Dd0rqF-p.js",
      "virtual:vinext-app-browser-entry",
      "_framework-b_Vdhe8k.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "vazuri-preview-liko-dark-shop-public/_next/static/chunks/index-C3f7iofl.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-Dd0rqF-p.js",
      "_framework-b_Vdhe8k.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "app/page.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.2_@vitejs_4e4921fe45004b12d6f90febb3bf1b22/node_modules/vinext/dist/shims/layout-segment-context.js"
    ]
  }
}